# cc-fsharp-utils

./: .gitignore  CCFSharpUtils.sln  CCFSharpUtils.sln.DotSettings  CCFSharpUtils.slnx  CodeConsciousFSharpUtils.slnx  README.md
.github/workflows/: verify.yml
CCFSharpUtils.Library/: Array.fs  CCFSharpUtils.Library.fsproj  Common.fs  Library.fs  List.fs  Map.fs  Num.fs  Operators.fs  Option.fs  Regex.fs  Seq.fs  Set.fs  String.fs
CCFSharpUtils.Tests/: ArrayTests.fs  CCFSharpUtils.Tests.fsproj  ListTests.fs  NumTests.fs  OptionTests.fs  RegexTests.fs  SeqTests.fs  StringTests.fs
CodeConsciousFSharpUtils.Library/: Array.fs  CodeConsciousFSharpUtils.Library.fsproj  Common.fs  Library.fs  List.fs  Num.fs  Seq.fs  String.fs
