<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>CCFSharpUtils.Library</RootNamespace>
        <PackageId>CCFSharpUtils</PackageId>
        <Version>0.1.1</Version>
        <Authors>CodeConscious</Authors>
        <Company>CodeConscious</Company>
        <Description>This is a tiny library intended to house my F# utility functions for use across across multiple solutions.</Description>
        <PackageProjectUrl>https://github.com/codeconscious/cc-fsharp-utils/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/codeconscious/cc-fsharp-utils/</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageTags>f# fsharp functional fp utility utilities functions codeconscious</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Common.fs" />
        <Compile Include="Num.fs" />
        <Compile Include="String.fs" />
        <Compile Include="Seq.fs" />
        <Compile Include="Array.fs" />
        <Compile Include="List.fs" />
        <None Include="..\README.md" Pack="true" PackagePath=""/>
    </ItemGroup>

</Project>
