<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>CCFSharpUtils.Library</RootNamespace>
        <PackageId>CCFSharpUtils</PackageId>
        <Version>0.1.10</Version>
        <PackageReleaseNotes>Small update.</PackageReleaseNotes>
        <Authors>CodeConscious</Authors>
        <Company>CodeConscious</Company>
        <Description>This is a tiny library intended to house my F# utility functions for use across across multiple solutions.</Description>
        <PackageProjectUrl>https://github.com/codeconscious/cc-fsharp-utils/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/codeconscious/cc-fsharp-utils/</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageTags>f# fsharp functional fp utils utility utilities functions codeconscious</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Operators.fs" />
        <Compile Include="Common.fs" />
        <Compile Include="Num.fs" />
        <Compile Include="String.fs" />
        <Compile Include="Regex.fs" />
        <Compile Include="Seq.fs" />
        <Compile Include="List.fs" />
        <Compile Include="Array.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.Data" Version="6.6.0" />
      <PackageReference Include="FSharpPlus" Version="1.9.1" />
      <PackageReference Include="FsToolkit.ErrorHandling" Version="5.1.0" />
      <PackageReference Update="FSharp.Core" Version="10.0.102" />
    </ItemGroup>

</Project>
